NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here
NEXT_PUBLIC_AUTH0_CLIENT_ID=your-auth0-client-id-here
NEXT_PUBLIC_AUTH0_DOMAIN=your-auth0-domain-here
NEXT_PUBLIC_API_BASE_URL=https://localhost:7276