# CV_Builder

./: .gitignore
client/: .env.local.example  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/components/: AppHeader.tsx  ConfirmModal.tsx  EmailLoginButton.tsx  Footer.tsx  GoogleLoginButton.tsx  Layout.tsx
client/hooks/: useMobile.ts
client/lib/: colors.ts  paths.ts
client/pages/: _app.tsx  index.tsx  login.tsx  profile.tsx  settings.tsx
client/styles/: globals.css
client/utils/: api.ts  auth.ts  cookies.ts
csharp/: .env.example  CVBuilder.slnx
csharp/CVBuilder.Common/: Class1.cs
csharp/CVBuilder.Contracts/: AppDbContext.cs  Class1.cs  Contracts.cs  DbItem.cs  EfItem.cs  EfTable.cs  Items.cs
csharp/CVBuilder.Contracts/Auth/: IOAuthProvider.cs  IOAuthProviderFactory.cs  OAuthProviderConfiguration.cs
csharp/CVBuilder.Migrations/: AppDbContextFactory.cs  CVBuilder.Migrations.csproj  Class1.cs  MigrationsDbContext.cs
csharp/CVBuilder.Migrations/Migrations/: 20251226104004_InitialCreate.Designer.cs  20251226104004_InitialCreate.cs  MigrationsDbContextModelSnapshot.cs
csharp/CVBuilder.Migrations/Migrations/AppDb/: 20260117212944_AddUserIdentityTable.Designer.cs  20260117212944_AddUserIdentityTable.cs  20260206204118_AddCvTemplatesTable.Designer.cs  20260206204118_AddCvTemplatesTable.cs  AppDbContextModelSnapshot.cs
csharp/CVBuilder.Seeder/: .env.example  CVBuilder.Seeder.csproj  Program.cs
csharp/CVBuilder.Seeder/Models/: TemplateData.cs
csharp/CVBuilder.Seeder/data/: templates.json
csharp/CVBuilder.Server/: CVBuilder.Server.csproj  CVBuilder.Server.http  Program.cs  appsettings.Development.json  appsettings.json
csharp/CVBuilder.Server/Auth/: Auth0OAuthProvider.cs  AuthenticationService.cs  GoogleOAuthProvider.cs  GoogleTokenValidator.cs  JwtService.cs  OAuthProviderFactory.cs
csharp/CVBuilder.Server/Controllers/: AuthController.cs  TemplatesController.cs
csharp/CVBuilder.Server/Properties/: launchSettings.json
csharp/CVBuilder.Worker/: CVBuilder.Worker.csproj  Program.cs  Worker.cs
csharp/CVBuilder.Worker/Properties/: launchSettings.json
