<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CVBuilder.Worker-c5fe9e87-3978-441f-ac2c-e4fe3e4cffd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVBuilder.Contracts\CVBuilder.Contracts.csproj" />
    <ProjectReference Include="..\CVBuilder.Common\CVBuilder.Common.csproj" />
  </ItemGroup>
</Project>
